[gd_scene load_steps=2 format=3 uid="uid://b6ppg1yq3tvv1"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_f3lye"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1026.0
offset_bottom = 578.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 168.0
offset_top = 364.0
offset_right = 883.0
offset_bottom = 507.0
text = "Start Game"
script = ExtResource("1_f3lye")
